<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="bioindex.css">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    
    <title>A Slice of Me</title>
    
</head>
  <body>
    <header>
       <h1>A Slice of Norita Sieffert, PhD</h1>
    </header>

   <nav>
        <a class="active" href="C:\Users\Norita\2module\bio.html">Bio</a>
        <a href="C:\Users\Norita\2module\gallery.html">Gallery</a>
        <a href="C:\Users\Norita\2module\mod2contact.html">Contact Us</a>  
   </nav>

   <img id="podcast" src="images/noritapodcastbetter.jpg" alt="photo" width="450px" height="470px">

   <section>
      <h3>Who Am I?</h3>
     
        <h4>Preacher! Author! Biker! Apologist!</h4>
          <div>
             <p>I am an associate pastor at Cornerstone Community Church of the Nazarene, and a frequent guest speaker at churches and ministry events.</p>
             <p>I am the author of 8 fiction novels, 2 non-fiction books, and 4 children's books.
             <a id="amazon" href="https://www.amazon.com/s?k=norita+sieffert" target="_blank">Find my books on Amazon!</a>
             <p>I am an avid biker and a member of the Christian Motorcyclist Association.</p>
			 <p>I run a website dedicated to Christian Apologetics, and I often speak to groups about developing confidence in defending their faith.</p>
          </div>
   </section>

   <section>
		<h3 id="hobby">My Hobbies</h3>

		<ul>
			<li>Podcasting on Faith and Apologetics</li>
			<li>Riding Motorcycles</li>
			<li>Playing the Piano</li>
			<li>Watching My Chickens</li>
		</ul>
   </section>

   <footer>
    <p id="mysocial">My Social Media Links</p>
	<button id="facebook"><a href="https://www.facebook.com/norita.sieffert.9/" target="_blank">Facebook</a></button>
	<button id="linkedin"><a href="https://www.linkedin.com/in/noritasieffert/" target="_blank">LinkedIn</a></button>
</footer>

  <body>

</html>
